<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>The best django project structure - Pythonic🐶</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
  
  <meta name="description" content="项目目录结构 在上一节里我们使用Django的django-admin startproject命令来创建了一个Helloworld的项目，在没">
  <meta name="author" content="DanielGong">
  <meta itemprop="name" content="The best django project structure - Pythonic🐶">
  <meta itemprop="description" content="项目目录结构 在上一节里我们使用Django的django-admin startproject命令来创建了一个Helloworld的项目，在没">
  <meta itemprop="image" content="http://danigong.github.io/img/author.jpg">
  
  
  <meta name="twitter:description" content="Life is short, I need python">
  
  <link rel="shortcut icon" href="http://danigong.github.io/img/favicon.ico"/>
  <link rel="apple-touch-icon" href="http://danigong.github.io/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="http://danigong.github.io/apple-touch-icon.png" />
  <link rel="stylesheet" href="http://danigong.github.io/highlight/styles/github.css">
  <script src="http://danigong.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="http://danigong.github.io/font/hack/css/hack.min.css">
  <link rel="stylesheet" href="http://danigong.github.io/css/style.css">
</head>

<body>
  <header>
    <div>
  
  <div id="imglogo">
    <a href="http://danigong.github.io/"><img src="http://danigong.github.io/img/python.png" alt="Pythonic🐶" title="Pythonic🐶"/></a>
  </div>
  
  <div id="textlogo">
    <h1 class="site-name"><a href="http://danigong.github.io/" title="Pythonic🐶">Pythonic🐶</a></h1>
    <h2 class="blog-motto">Life is short, You need python</h2>
  </div>
  <div class="navbar"><a class="navbutton navmobile" href="#" title="menu"></a></div>
  <nav class="animated">
    <ul>
      
      <li>
        <form class="search" method="get" action="https://www.google.com/search">
          <div>
            <input type="text" id="search" name="q" placeholder="Search">
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>

  </header>
  <div id="container">
    <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody">
    <header class="article-info clearfix">
  <h1 itemprop="name">
      <a href="http://danigong.github.io/post/The-best-django-project-structure/" title="The best django project structure" itemprop="url">The best django project structure</a>
  </h1>
  <p class="article-author">By
    
      <a href="" title="DanielGong">DanielGong</a>
    
  </p>
  <p class="article-time">
    <time datetime="2018-03-05 11:01:39 &#43;0800 CST" itemprop="datePublished">2018/03/05/</time>
  </p>
</header>

	<div class="article-content">
    
    

<h1 id="项目目录结构:dfe114c833a99a64f54e2cfb47175ca9">项目目录结构</h1>

<p>在上一节里我们使用Django的django-admin startproject命令来创建了一个Helloworld的项目，在没有写任何代码的情况下成功运行了这个项目。虽然目前来说这个项目没有任何功能，但是这是我们一个成功的开始，不是吗？</p>

<h3 id="helloworld项目的目录结构:dfe114c833a99a64f54e2cfb47175ca9">Helloworld项目的目录结构</h3>

<p>我们来看一下这个项目的目录结构</p>

<p><img src="https://zhiwehu.gitbooks.io/build-web-application-with-python-django/content/assets/Helloworld project directory structure.png" alt="" /></p>

<p>最外层的Helloworld目录，是项目的根目录，在这个目录下我们看到有2个文件，一个是<code>db.sqlite3</code>是数据库文件，另一个是<code>manage.py</code>是Django提供的一个管理工具入口，比如上一节中我们使用python manage.py runserver来运行这个web app。
根目录下面的Helloworld目录，是项目的配置目录，里面放了Django的一些配置信息，包括一个<code>settings.py</code>，一个根<code>urls.py</code>和<code>wsgi.py</code>，这些都是Django运行所需要的配置性文件。
还有一个firstapp是我使用<code>django-admin startapp firstapp</code>这个命令创建的一个app，这相当是这个项目的一个功能性的app，Django使用app来划分模块。
这个项目目录结构好吗？
虽然我们使用了Django提供的django-admin创建的项目目录结构看起来很简单明了，但是我们应该知道，这只是供学习使用的，在真正的项目里，估计就没有人这样使用了。一个真实的产品项目，我们需要有更多的配置信息、文档、测试等，以及代码仓库配置等。而这个简单的目录结构显然是达不到这样的要求的。</p>

<h3 id="推荐的项目目录结构:dfe114c833a99a64f54e2cfb47175ca9">推荐的项目目录结构</h3>

<p>在本节里我重点是要介绍一个我认为是最佳的Django项目目录结构，当然所谓的『最佳』因人而异，我同时也会提供其他的一些选项供参考。接下来看一下这个<strong>目录结构</strong>。</p>

<p><img src="https://zhiwehu.gitbooks.io/build-web-application-with-python-django/content/assets/The best django project directory structure.png" alt="tool-manager" /></p>

<h3 id="接下来我详细说明一下这个目录结构:dfe114c833a99a64f54e2cfb47175ca9">接下来我详细说明一下这个目录结构</h3>

<p>最外层的project是项目根目录，这个目录除了之前的manage.py这个文件外，还有更多的配置文件，和其他子目录。这些配置文件后面会详细介绍。
config目录是配置目录，里面除了包含了根<code>urls.py</code>文件和<code>wsgi.py</code>文件，我们将原来的<code>settings.py</code>扩展成为了一个Python package，因为我们在不同的环境中将使用不同的配置文件，在本地电脑上使用<code>settings.local.py</code>，而在生产环境中使用<code>settings.production.py</code>。
docs是文档目录
project目录是项目的apps目录，我们将这个web的apps都放在这个目录下面，比如这里已经有一个users的app，同时我们也看到有static和templates这2个目录，这2个并不是app，而是其他apps需要使用的静态文件目录和模板目录。
requirements目录是放置依赖包的索引文件，我们知道Python使用pip安装Python软件包，所以需要些些Python软件包我们就在一个txt文件里列出这些软件包的名字和版本号。注意我们同样是根据不同的环境有不同的软件包索引，开发环境和生产环境所依赖的Python软件包是不一样的，所以我们也分开在不同的文件中索引。
utility目录放的是一些项目的工具shell，比如运行这个项目操作系统需要安装的一些底层库和软件包等，这些一般是在部署时使用。
怎么创建这个目录结构？
每次开始一个新的Django项目，我们就需要初始化这个项目，创建这个项目的目录结构，然后进行开发。我们知道使用django-admin命令行工具是可以做到这一点的，我们用它来创建了Helloworld项目。而上面这个项目目录结构是怎么创建的呢？接下来我将介绍另一个非常实用的工具<code>cookiecutter</code></p>

	</div>
  <footer class="article-footer clearfix">
  

<div class="article-tags">
  <span></span>
  
  <a href="http://danigong.github.io/tags/python">python</a>
  
  <a href="http://danigong.github.io/tags/django">django</a>
  
  <a href="http://danigong.github.io/tags/cookiecutter">cookiecutter</a>
  
</div>





  <div class="article-share" id="share">
    <div data-url="http://danigong.github.io/post/The-best-django-project-structure/" data-title="The best django project structure" data-tsina="" class="share clearfix">
    </div>
  </div>
</footer>

	</article>
  


<section class="comment">
<div id="disqus_thread"></div>
</section>
<script>


var disqus_config = function () {
this.page.url = "http://danigong.github.io/post/The-best-django-project-structure/";
this.page.identifier = "http://danigong.github.io/post/The-best-django-project-structure/";
};
(function() { 
var d = document, s = d.createElement('script');

s.src = '//danigong.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

    <div class="openaside"><a class="navbutton" href="#" title="ShowSideBar"></a></div>
<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="HideSideBar"></a></div>
<aside class="clearfix">
  



  

<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
      
			<li><a href="http://danigong.github.io/tags/centos" title="centos">centos<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/cookiecutter" title="cookiecutter">cookiecutter<sup>2</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/django" title="django">django<sup>3</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/git" title="git">git<sup>4</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/github" title="github">github<sup>3</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/hugo" title="hugo">hugo<sup>2</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/jmeter" title="jmeter">jmeter<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/linux" title="linux">linux<sup>3</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/loadrunner" title="loadrunner">loadrunner<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/locust" title="locust">locust<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/machine-learning" title="machine-learning">machine-learning<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/macos" title="macos">macos<sup>3</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/markdown" title="markdown">markdown<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/mongodb" title="mongodb">mongodb<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/nginx" title="nginx">nginx<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/ngrinder" title="ngrinder">ngrinder<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/pyramid" title="pyramid">pyramid<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/python" title="python">python<sup>14</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/shell" title="shell">shell<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/sublime" title="sublime">sublime<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/tsung" title="tsung">tsung<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/uwsgi" title="uwsgi">uwsgi<sup>1</sup></a></li>
      
			<li><a href="http://danigong.github.io/tags/virtualenv" title="virtualenv">virtualenv<sup>1</sup></a></li>
      
		</ul>
</div>



  
  <div class="archiveslist">
    <p class="asidetitle">Archive</p>
    <ul class="archive-list">
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://danigong.github.io/post/#2018-03">2018/03/</a><span class="archive-list-count">8</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://danigong.github.io/post/#2017-12">2017/12/</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://danigong.github.io/post/#2016-08">2016/08/</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://danigong.github.io/post/#2016-07">2016/07/</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://danigong.github.io/post/#2016-05">2016/05/</a><span class="archive-list-count">4</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://danigong.github.io/post/#2015-07">2015/07/</a><span class="archive-list-count">2</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://danigong.github.io/post/#2015-04">2015/04/</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://danigong.github.io/post/#2013-05">2013/05/</a><span class="archive-list-count">2</span>
      </li>
      
    </ul>

  </div>


  

<div class="tagcloudlist">
  <p class="asidetitle">TagCloud</p>
  <div class="tagcloudlist clearfix">
    
    <a href="http://danigong.github.io/tags/centos" style="font-size: 12px;">centos</a>
    
    <a href="http://danigong.github.io/tags/cookiecutter" style="font-size: 12px;">cookiecutter</a>
    
    <a href="http://danigong.github.io/tags/django" style="font-size: 12px;">django</a>
    
    <a href="http://danigong.github.io/tags/git" style="font-size: 12px;">git</a>
    
    <a href="http://danigong.github.io/tags/github" style="font-size: 12px;">github</a>
    
    <a href="http://danigong.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
    
    <a href="http://danigong.github.io/tags/jmeter" style="font-size: 12px;">jmeter</a>
    
    <a href="http://danigong.github.io/tags/linux" style="font-size: 12px;">linux</a>
    
    <a href="http://danigong.github.io/tags/loadrunner" style="font-size: 12px;">loadrunner</a>
    
    <a href="http://danigong.github.io/tags/locust" style="font-size: 12px;">locust</a>
    
    <a href="http://danigong.github.io/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
    
    <a href="http://danigong.github.io/tags/macos" style="font-size: 12px;">macos</a>
    
    <a href="http://danigong.github.io/tags/markdown" style="font-size: 12px;">markdown</a>
    
    <a href="http://danigong.github.io/tags/mongodb" style="font-size: 12px;">mongodb</a>
    
    <a href="http://danigong.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
    
    <a href="http://danigong.github.io/tags/ngrinder" style="font-size: 12px;">ngrinder</a>
    
    <a href="http://danigong.github.io/tags/pyramid" style="font-size: 12px;">pyramid</a>
    
    <a href="http://danigong.github.io/tags/python" style="font-size: 12px;">python</a>
    
    <a href="http://danigong.github.io/tags/shell" style="font-size: 12px;">shell</a>
    
    <a href="http://danigong.github.io/tags/sublime" style="font-size: 12px;">sublime</a>
    
    <a href="http://danigong.github.io/tags/tsung" style="font-size: 12px;">tsung</a>
    
    <a href="http://danigong.github.io/tags/uwsgi" style="font-size: 12px;">uwsgi</a>
    
    <a href="http://danigong.github.io/tags/virtualenv" style="font-size: 12px;">virtualenv</a>
    
  </div>
</div>



  

</aside>
</div>

  </div>
  <footer><div id="footer" >
  
  <div class="line">
    <span></span>
    <div style='background:no-repeat url("http://danigong.github.io/img/author.jpg") left top;-webkit-background-size:6.875em 6.875em;-moz-background-size:6.875em 6.875em;background-size:6.875em 6.875em;' class="author" ></div>
  </div>
  
  
  <section class="info">
    <p>ZZZ~~~</p>
  </section>
  
  <div class="social-font clearfix">
    
    <a href="http://weibo.com/iamastupidboy" target="_blank" title="weibo"></a>
    
    
    
    <a href="https://github.com/DaniGong" target="_blank" title="github"></a>
    
    
    
  </div>
  <p class="copyright">Powered by <a href="http://gohugo.io" target="_blank" title="hugo">hugo</a> and Theme by <a href="https://github.com/coderzh/hugo-pacman-theme" target="_blank" title="hugo-pacman-theme">hugo-pacman-theme</a> © 2018
    
    <a href="http://danigong.github.io/" target="_blank" title="DanielGong">DanielGong</a>
    
  </p>
</div>
</footer>
  <script src="http://danigong.github.io/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
done = false;
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  $('form.search').on('submit', function (event) {
    if (false === done) {
      event.preventDefault();
      var orgVal = $(this).find('#search').val();
      $(this).find('#search').val('site:http:\/\/danigong.github.io\/ ' + orgVal);
      done = true;
      $(this).submit();
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});
</script>


<link rel="stylesheet" href="http://danigong.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://danigong.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115398530-1', 'auto');
  ga('send', 'pageview');
  $('#messagesbsb').remove();
</script>



</body>
</html>
